0 swap(address)
-1 swapToken()
-1 swapTokenGraveyard()
1 Swapin(bytes32,address,uint256)
2,3 swapExactTokensForTokensSimple(uint256,uint256,address,address,bool,address,uint256)
0 swapETHForExactToken(address,uint256,uint256,address,uint256)
0 swapExactETHForToken(address,uint256,address,uint256)
0 swapExactTokenForETH(address,uint256,uint256,address,uint256)
0,1 swapExactTokenForToken(address,address,uint256,uint256,address,uint256)
0 swapTokenForExactETH(address,uint256,uint256,address,uint256)
0,1 swapTokenForExactToken(address,address,uint256,uint256,address,uint256)
2,3 swapExactTokensForTokens(uint256,uint256,address[],IERC20[],address,uint256)
2,3 swapTokensForExactTokens(uint256,uint256,address[],IERC20[],address,uint256)
1,2 swapExactETHForTokens(uint256,address[],IERC20[],address,uint256)
2,3 swapTokensForExactETH(uint256,uint256,address[],IERC20[],address,uint256)
2,3 swapExactTokensForETH(uint256,uint256,address[],IERC20[],address,uint256)
1,2 swapETHForExactTokens(uint256,address[],IERC20[],address,uint256)
1 swapETHForExactTokens(uint256,address[],address,uint256)
1 swapExactETHForTokens(uint256,address[],address,uint256)
1 swapExactETHForTokensSupportingFeeOnTransferTokens(uint256,address[],address,uint256)
2 swapExactTokensForETH(uint256,uint256,address[],address,uint256)
2 swapExactTokensForETHSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)
2 swapExactTokensForTokens(uint256,uint256,address[],address,uint256)
2 swapExactTokensForTokensSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)
2 swapTokensForExactETH(uint256,uint256,address[],address,uint256)
2 swapTokensForExactTokens(uint256,uint256,address[],address,uint256)
-1 swap(uint256,uint256,address,bytes)